.logo{
    line-height: 90px;
    padding-left: 15px;
    background-color: #112140;
    img{
        height: 35px;
        vertical-align: middle;

    }
    h1{
        display: inline-block;
        color: cornsilk;
        margin: 0 0 0 10px;
        font-size: 20px;
        vertical-align: middle;
    }
}