@import "../../style//defaul.less";
.home_wrap{
    height: calc(62vh);
    width: calc(100vw-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @colorM;
}