@import "../../style/defaul.less";
.header{
    background-color: @colorM;
    .header_top{
        text-align: right;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        a{
            margin-left: 40px;
        }
    }

    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid darkcyan;

        .breadcrumb_title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;  //绝对定位
                content: '';    //设为空用于占位
                left: 88px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }

        .weather{
            text-align: right;
            .date{
                padding-right: 20px;
            }
            .weather_detail{
                // margin-left: 10px;
                line-height: 15px;
                height: 15px;
                // vertical-align: middle;
                border: 0;
                padding: 0;
            }
        }
    }
}