.container{
    
    .nav-left{
        // min-width: 180px;
        background-color: #001529;
        height: calc(100vh);
    }
    .main{
        height: calc(100vh);
    }   
    .content{
        position: relative;
        padding: 20px;
    }
}